<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>help</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(85, 85, 85); background-color: white; overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(3, 3, 3); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(3, 3, 3); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(126, 126, 126); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: black; }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(126, 126, 126); border-color: rgb(214, 214, 214); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(214, 214, 214); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(3, 3, 3); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(214, 214, 214); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(3, 3, 3); background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(245, 245, 245); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(3, 3, 3); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(214, 214, 214) rgb(214, 214, 214) rgb(199, 199, 199); border-image: initial; background-color: rgb(240, 240, 240); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview ul label { vertical-align: top; }
@keyframes RotatingBackground {
  0% {
    background-position-x: 0%;
  }
  100% {
    background-position-x: 100%;
  }
}

.debugger-breakpoint-icon::before,
.debugger-shadow-breakpoint-icon::before {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 130%;
  width: 130%;
  height: 130%;
  content: "\f052";
}
.debugger-breakpoint-icon,
.debugger-breakpoint-icon-disabled,
.debugger-breakpoint-icon-unresolved,
.debugger-breakpoint-icon-conditional,
.debugger-shadow-breakpoint-icon {
  text-align: center;
  display: block;
  width: 0.8em;
  cursor: pointer;
}
.debugger-breakpoint-icon-nonconditional {
  color: #1492ff;
}
.debugger-breakpoint-icon-conditional {
  color: #d5880b;
}
.debugger-breakpoint-icon-disabled {
  position: relative;
  top: -4px;
  left: 2px;
}
.debugger-breakpoint-icon-disabled::before {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 78%;
  width: 78%;
  height: 78%;
  content: "\f084";
}
.debugger-breakpoint-icon-unresolved {
  position: relative;
  top: -2px;
}
.debugger-breakpoint-icon-unresolved::before {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 80%;
  width: 80%;
  height: 80%;
  content: "\f0e8";
}
.debugger-shadow-breakpoint-icon {
  color: rgba(20, 146, 255, 0.4);
}
.debugger-current-line-highlight {
  background: linear-gradient(to bottom, rgba(31, 150, 255, 0.8) 0%, rgba(31, 150, 255, 0.8) 5%, rgba(31, 150, 255, 0.3) 5%, rgba(31, 150, 255, 0.3) 95%, rgba(31, 150, 255, 0.8) 95%, rgba(31, 150, 255, 0.8) 100%);
}

.gutter[gutter-name=diagnostics-gutter] {
  width: 0.7em;
}
.diagnostics-gutter-ui-item {
  display: flex;
}
.diagnostics-gutter-ui-item .icon {
  display: flex;
  width: 0.7em;
  height: 0.7em;
  font-size: 0.7em;
  align-self: center;
}
.diagnostics-gutter-ui-item .icon::before {
  width: 1em;
  height: 1em;
  font-size: 1em;
  margin: 0;
  align-self: center;
}
.diagnostics-gutter-ui-item.diagnostics-gutter-ui-gutter-info,
.diagnostics-gutter-ui-item.diagnostics-gutter-ui-gutter-review {
  color: #1492ff;
}
.diagnostics-gutter-ui-item.diagnostics-gutter-ui-gutter-error {
  color: #f42a2a;
}
.diagnostics-gutter-ui-item.diagnostics-gutter-ui-gutter-action,
.diagnostics-gutter-ui-item.diagnostics-gutter-ui-gutter-warning {
  color: #d5880b;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #555;
  background-color: rgba(255, 255, 134, 0.34);
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: white;
  color: #555;
}
pre.editor-colors .invisible-character {
  color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .gutter {
  color: #555;
  background: white;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #e87b00;
}
pre.editor-colors .invisible {
  color: #555;
}
pre.editor-colors .selection .region {
  background-color: #e1e1e1;
}
pre.editor-colors .bracket-matcher .region {
  background-color: #C9C9C9;
  opacity: .7;
  border-bottom: 0 none;
}
pre.editor-colors.is-focused .cursor {
  border-color: black;
}
pre.editor-colors.is-focused .selection .region {
  background-color: #afc4da;
}
pre.editor-colors.is-focused .line-number.cursor-line-no-selection,
pre.editor-colors.is-focused .line.cursor-line {
  background-color: rgba(255, 255, 134, 0.34);
}
.syntax--comment {
  color: #999988;
  font-style: italic;
}
.syntax--string {
  color: #D14;
}
.syntax--string .syntax--source,
.syntax--string .syntax--meta.syntax--embedded.syntax--line {
  color: #5A5A5A;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded {
  color: #920B2D;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded .syntax--source {
  color: #920B2D;
}
.syntax--constant.syntax--numeric {
  color: #D14;
}
.syntax--constant.syntax--language {
  color: #606aa1;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other {
  color: #606aa1;
}
.syntax--constant.syntax--symbol {
  color: #990073;
}
.syntax--constant.syntax--numeric.syntax--line-number.syntax--find-in-files .syntax--match {
  color: rgba(143, 190, 0, 0.63);
}
.syntax--variable {
  color: #008080;
}
.syntax--variable.syntax--parameter {
  color: #606aa1;
}
.syntax--keyword {
  color: #222;
  font-weight: bold;
}
.syntax--keyword.syntax--unit {
  color: #445588;
}
.syntax--keyword.syntax--special-method {
  color: #0086B3;
}
.syntax--storage {
  color: #222;
}
.syntax--storage.syntax--type {
  color: #222;
}
.syntax--entity.syntax--name.syntax--class {
  text-decoration: underline;
  color: #606aa1;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  text-decoration: underline;
  color: #606aa1;
}
.syntax--entity.syntax--name.syntax--function {
  color: #900;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #008080;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #458;
  font-weight: bold;
}
.syntax--entity.syntax--name.syntax--filename.syntax--find-in-files {
  color: #E6DB74;
}
.syntax--support.syntax--constant,
.syntax--support.syntax--function,
.syntax--support.syntax--type {
  color: #458;
}
.syntax--support.syntax--class {
  color: #008080;
}
.syntax--invalid {
  color: #F8F8F0;
  background-color: #00A8C6;
}
.syntax--invalid.syntax--deprecated {
  color: #F8F8F0;
  background-color: #8FBE00;
}
.syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json,
.syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json .syntax--punctuation.syntax--string {
  color: #000080;
}
.syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: #d14;
}
.syntax--meta.syntax--diff,
.syntax--meta.syntax--diff.syntax--header {
  color: #75715E;
}
.syntax--css.syntax--support.syntax--property-name {
  font-weight: bold;
  color: #333;
}
.syntax--css.syntax--constant {
  color: #099;
}
.syntax--source.syntax--gfm {
  color: #444;
}
.syntax--gfm .syntax--markup.syntax--heading {
  color: #111;
}
.syntax--gfm .syntax--link {
  color: #888;
}
.syntax--gfm .syntax--variable.syntax--list {
  color: #888;
}
.syntax--markdown .syntax--paragraph {
  color: #444;
}
.syntax--markdown .syntax--heading {
  color: #111;
}
.syntax--markdown .syntax--link {
  color: #888;
}
.syntax--markdown .syntax--link .syntax--string {
  color: #888;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="telsabotage-commands">TelsaBOTage Commands</h1>
<h2 id="bootstrap">Bootstrap</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Command</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">!update</td>
<td>Reload the supervisor. It will also reload all services</td>
</tr>
<tr>
<td style="text-align:left">!uptime</td>
<td>Give bot uptime (time since when it is started)</td>
</tr>
<tr>
<td style="text-align:left">!switch debug</td>
<td>Switch bot on debug channel (<em>also available with private messages</em>)</td>
</tr>
<tr>
<td style="text-align:left">!switch standard</td>
<td>Switch bot on default channel (<em>also available with private messages</em>)</td>
</tr>
</tbody>
</table>
<p>Switch commands are also available with private messages. You can use <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">/query</code> irc command to send private messages. It can be usefull when the bot cannot be found on any channel (when kicked, for instance).</p>
<pre class="editor-colors lang-python"><div class="line"><span class="syntax--source syntax--python"><span class="syntax--keyword syntax--operator">/</span>query TelsaBOTage !switch debug</span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--keyword syntax--operator">/</span>query TelsaBOTage !switch standard</span></div></pre>
<p><strong>Warning:</strong> You must log in with services to message the bot (only registered users can send private messages).</p>
<h2 id="supervisor">Supervisor</h2>
<p>The supervisor manage all services available with the bot. It can enable, disable, or reload any services.
<em>Supervisor must be running to access the following commands. If not, reload it with</em> !update <em>.</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">Command</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">!status</td>
<td>Show status of all services (c.f. service status table).</td>
</tr>
<tr>
<td style="text-align:left">!update &lt;<em>service</em>&gt;</td>
<td>Reload the <em>service</em>. It can be useful for updating the <em>service</em> version or for restarting the <em>service</em> in case of failure.</td>
</tr>
<tr>
<td style="text-align:left">!enable &lt;<em>service</em>&gt;</td>
<td>Enable the <em>service</em>. The <em>service</em> need to be loaded to execute this command.</td>
</tr>
<tr>
<td style="text-align:left">!disable &lt;<em>service</em>&gt;</td>
<td>Disable the <em>service</em>. The <em>service</em> need to be loaded to execute this command.</td>
</tr>
</tbody>
</table>
<h3 id="service-status-table">Service Status Table</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">MISSING</td>
<td>The service could not be loaded. Can be due to errors is source code. Fix it and reload the service with !update &lt;<em>service</em>&gt; command.</td>
</tr>
<tr>
<td style="text-align:left">ON</td>
<td>The service is loaded and enabled. You can interact with it.</td>
</tr>
<tr>
<td style="text-align:left">OFF</td>
<td>The service is loaded but disabled. All interactions are deactivated.</td>
</tr>
<tr>
<td style="text-align:left">R.I.P</td>
<td>The service encountered an error and is now disabled. It must be reload with !update &lt;<em>service</em>&gt; command.</td>
</tr>
</tbody>
</table>
<h2 id="services">Services</h2>
<h3 id="core">Core</h3>
<p><em>Core service must be enabled to access the following commands. If not, see supervisor commands.</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">Command</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">!help</td>
<td>Show TelsaBOTage commands dedicated web page.</td>
</tr>
<tr>
<td style="text-align:left">!patchnote</td>
<td>Show patch notes dedicated web page.</td>
</tr>
</tbody>
</table>
<h3 id="pokemonirc">PokemOnIRC</h3>
<p><em>PokemOnIRC service must be enabled to access the following commands. If not, see supervisor commands.</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">Command</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">!pokedex [<em>user</em>]</td>
<td>Show pokedex of the <em>user</em> (list of owned pokemons). <em>If no user is specified, show your pokedex.</em></td>
</tr>
<tr>
<td style="text-align:left">!pokestuff [<em>user</em>]</td>
<td>Show pokestuff of the <em>user</em> (stuff used to catch pokemon: <em>pokeball</em>, <em>superball</em>, etc.). <em>If no user is specified, show your pokestuff.</em></td>
</tr>
<tr>
<td style="text-align:left">!pokemon [<em>arena</em>]</td>
<td>Show if there is any pokemon in the arena.</td>
</tr>
<tr>
<td style="text-align:left">!pokemon &lt;<em>name</em>/<em>id</em>&gt;</td>
<td>Show information of the <em>name</em> pokemon (or with <em>id</em> identifier).</td>
</tr>
<tr>
<td style="text-align:left">!crush &lt;<em>name</em>/<em>id</em>&gt;</td>
<td>If you own any <em>name</em> pokemon (or with <em>id</em> identifier), dismember it and make some kebabs with it.</td>
</tr>
<tr>
<td style="text-align:left">!open lootbox</td>
<td>Open a loot box. It will reveal some neat loots.</td>
</tr>
<tr>
<td style="text-align:left">!evolve &lt;<em>name</em>/<em>id</em>&gt;</td>
<td>Try to evolve <em>name</em> pokemon (or with <em>id</em> identifier) into its pokemon evolution with a <em>moonstone</em>. It will require some <em>kebabs</em>.</td>
</tr>
<tr>
<td style="text-align:left">!moonevolve &lt;<em>name</em>/<em>id</em>&gt;</td>
<td>Try to evolve <em>name</em> pokemon (or with <em>id</em> identifier) into its pokemon evolution with a <em>moonstone</em>. It will require some <em>kebabs</em>.</td>
</tr>
<tr>
<td style="text-align:left">!thunderevolve &lt;<em>name</em>/<em>id</em>&gt;</td>
<td>Try to evolve <em>name</em> pokemon (or with <em>id</em> identifier) into its pokemon evolution with a <em>thunderstone</em>. It will require some <em>kebabs</em>.</td>
</tr>
<tr>
<td style="text-align:left">!fireevolve &lt;<em>name</em>/<em>id</em>&gt;</td>
<td>Try to evolve <em>name</em> pokemon (or with <em>id</em> identifier) into its pokemon evolution with a <em>firestone</em>. It will require some <em>kebabs</em>.</td>
</tr>
<tr>
<td style="text-align:left">!waterevolve &lt;<em>name</em>/<em>id</em>&gt;</td>
<td>Try to evolve <em>name</em> pokemon (or with <em>id</em> identifier) into its pokemon evolution with a <em>waterstone</em>. It will require some <em>kebabs</em>.</td>
</tr>
<tr>
<td style="text-align:left">!buy barbapapa [<em>user</em>]</td>
<td>Try to buy 10 <em>barbapapa</em> for <em>user</em>. You must negotiate with a stupid bot to get them. <em>If no user is specified, buy them for yourself.</em></td>
</tr>
<tr>
<td style="text-align:left">!buy pokeball [<em>user</em>]</td>
<td>Try to buy a <em>pokeball</em> for <em>user</em>. You must negotiate with a stupid bot to get it. <em>If no user is specified, buy it for yourself.</em></td>
</tr>
<tr>
<td style="text-align:left">!buy superball [<em>user</em>]</td>
<td>Try to buy a <em>superball</em> for <em>user</em>. You must negotiate with a stupid bot to get it. <em>If no user is specified, buy it for yourself.</em></td>
</tr>
<tr>
<td style="text-align:left">!catch [<em>pokestuff</em>] [<em>number</em>]</td>
<td>Enter the arena. You will try to catch the pokemon with <em>pokestuff</em> and you will have <em>number</em> tries to succeed. <em>If no pokestuff is specified, barbapapa will be selected by default. If no number is specified, you will have one try.</em></td>
</tr>
</tbody>
</table>
<h3 id="ideabox">Ideabox</h3>
<p><em>Ideabox service must be enabled to access the following commands. If not, see supervisor commands.</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">Command</th>
<th style="text-align:left">Usage</th>
<th style="text-align:left">Alias</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">!ideabox</td>
<td style="text-align:left">Show ideas dedicated web page.</td>
<td style="text-align:left"><em>!ib</em></td>
</tr>
<tr>
<td style="text-align:left">!ideabox new &lt;<em>description</em>&gt;</td>
<td style="text-align:left">Add a new <em>idea</em> to the box.</td>
<td style="text-align:left"><em>!ib new</em> <strong>-</strong> <em>!ideabox add</em> <strong>-</strong> <em>!ib add</em></td>
</tr>
<tr>
<td style="text-align:left">!ideabox vote &lt;<em>id</em>&gt;</td>
<td style="text-align:left">Vote for the idea with the <em>id</em> identifier</td>
<td style="text-align:left"><em>!ib vote</em></td>
</tr>
<tr>
<td style="text-align:left">!ideabox archive &lt;<em>id</em>&gt;</td>
<td style="text-align:left">Archive the idea with the <em>id</em> identifier</td>
<td style="text-align:left"><em>!ib archive</em></td>
</tr>
</tbody>
</table>
<h3 id="karma">Karma</h3>
<p><em>Karma service must be enabled to access the following commands. If not, see supervisor commands.</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">Command</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">!karma</td>
<td>Show my karma score.</td>
</tr>
<tr>
<td style="text-align:left">!karmas</td>
<td>Show karma scores of all users.</td>
</tr>
</tbody>
</table></body>
</html>
